enode://156590cbd47139cdf5c8c99a93d8046fed590357cb5d66e13061bef707e192f08e38e11772d36a50e1c2858c1b3c3e9f90c61ea1f29420f2193f74527ba7ade6@127.0.0.1:0?discport=30301

1. Install ethereum on centos
1.1 go
[root@localhost blockchain]# wget https://dl.google.com/go/go1.12.1.linux-amd64.tar.gz
modify ~/.bash_profile add go/bin to PATH
1.2 
[root@localhost blockchain]#git clone https://github.com/ethereum/go-ethereum.git
make install
modify ~/.bash_profile add go-ethereum/build/bin to PATH

2. Generate key for bootnode
[root@localhost ethereum]# bootnode --genkey=boot.key
[root@localhost ethereum]# ls
boot.key  go-ethereum
[root@localhost ethereum]# cat boot.key
a4e0893846323c331e8b3f9e7edf526e08a12a2719a7cb341b60c9b8b1751997

3. run bootnode
[root@localhost ethereum]# bootnode -nodekey boot.key -verbosity 7
enode://156590cbd47139cdf5c8c99a93d8046fed590357cb5d66e13061bef707e192f08e38e11772d36a50e1c2858c1b3c3e9f90c61ea1f29420f2193f74527ba7ade6@127.0.0.1:0?discport=30301
Note: you're using cmd/bootnode, a developer tool.
We recommend using a regular node as bootstrap node for production deployments.
INFO [04-02|15:51:35.191] New local node record                    seq=1 id=d8ac619a4775efb0 ip=<nil> udp=0 tcp=0
TRACE[04-02|15:56:16.219] << PING/v4                               id=36f6cf523bff24ea addr=192.168.0.173:30303 err=nil

4. how geth use bootnode
geth --datadir ./.datadir --networkid 2018 --bootnodes enode://156590cbd47139cdf5c8c99a93d8046fed590357cb5d66e13061bef707e192f08e38e11772d36a50e1c2858c1b3c3e9f90c61ea1f29420f2193f74527ba7ade6@[ip1]:0?discport=30301,enode://e0853f854d49cc78dcd21f77b0e45f24015302f6afbe665414d4fd06de10046617e2b3cb779c0b46d8028027be7e1af573732740e71a5c32076ade0fad4f73fa@[IP2]:0?discport=30301 --rpc --rpcapi db,eth,net,web3,personal,shh,miner --cache=1024  --rpcport 8545 --rpcaddr 0.0.0.0 --rpccorsdomain "*" --rpcvhosts=* --shh  console
remember to replace [ip1] and [IP2] with the actual IP of your bootnode

5. prepare geth
geth --datadir .datadir init init.jso
init.json
Last login: Tue Apr  2 14:50:04 on ttys008
liweideMBP:~ liwei$ telnet fax.callt.net 30301
Trying 47.252.16.104...
telnet: connect to address 47.252.16.104: Operation timed out
telnet: Unable to connect to remote host
liweideMBP:~ liwei$ nc
usage: nc [-46AacCDdEFhklMnOortUuvz] [-K tc] [-b boundif] [-i interval] [-p source_port] [--apple-delegate-pid pid] [--apple-delegate-uuid uuid]
	  [-s source_ip_address] [-w timeout] [-X proxy_version]
	  [-x proxy_address[:port]] [hostname] [port[s]]
liweideMBP:~ liwei$ nc -l -u fax.callt.net 30301
nc: Can't assign requested address
liweideMBP:~ liwei$ nc -l -u i.mailwalk.com 30301
nc: Can't assign requested address
liweideMBP:~ liwei$ nc -l -u 192.168.0.1 30301
nc: Can't assign requested address
liweideMBP:~ liwei$ netcat
-bash: netcat: command not found
liweideMBP:~ liwei$ nc -l -u 192.168.0.174 30301
nc: Can't assign requested address
liweideMBP:~ liwei$ nc -l -u 192.168.0.174 30303
nc: Can't assign requested address
liweideMBP:~ liwei$ nc -l -u 192.168.0.174 30301
nc: Can't assign requested address
liweideMBP:~ liwei$ nc -vuz 192.168.0.174 30301
found 0 associations
found 1 connections:
     1:	flags=82<CONNECTED,PREFERRED>
	outif (null)
	src 192.168.1.179 port 62202
	dst 192.168.0.174 port 30301
	rank info not available

Connection to 192.168.0.174 port 30301 [udp/*] succeeded!
liweideMBP:~ liwei$ nc -vuz 192.168.0.1 30301
found 0 associations
found 1 connections:
     1:	flags=82<CONNECTED,PREFERRED>
	outif (null)
	src 192.168.1.179 port 56296
	dst 192.168.0.1 port 30301
	rank info not available

Connection to 192.168.0.1 port 30301 [udp/*] succeeded!
liweideMBP:~ liwei$ nc -vuz i.mailwalk.com 30301
found 0 associations
found 1 connections:
     1:	flags=82<CONNECTED,PREFERRED>
	outif (null)
	src 192.168.1.179 port 59370
	dst 58.246.137.226 port 30301
	rank info not available

Connection to i.mailwalk.com port 30301 [udp/*] succeeded!
liweideMBP:~ liwei$ nc -vuz fax.callt.net 30301
found 0 associations
found 1 connections:
     1:	flags=82<CONNECTED,PREFERRED>
	outif (null)
	src 192.168.1.179 port 57157
	dst 47.252.16.104 port 30301
	rank info not available

Connection to fax.callt.net port 30301 [udp/*] succeeded!
liweideMBP:~ liwei$ nc -vuz 192.168.0.173 30301
found 0 associations
found 1 connections:
     1:	flags=82<CONNECTED,PREFERRED>
	outif (null)
	src 192.168.1.179 port 57092
	dst 192.168.0.173 port 30301
	rank info not available

Connection to 192.168.0.173 port 30301 [udp/*] succeeded!
liweideMBP:~ liwei$ nc -vuz 192.168.0.173 30303
found 0 associations
found 1 connections:
     1:	flags=82<CONNECTED,PREFERRED>
	outif (null)
	src 192.168.1.179 port 50388
	dst 192.168.0.173 port 30303
	rank info not available

Connection to 192.168.0.173 port 30303 [udp/*] succeeded!
liweideMBP:~ liwei$ nc -vuz 192.168.0.173 303
found 0 associations
found 1 connections:
     1:	flags=82<CONNECTED,PREFERRED>
	outif (null)
	src 192.168.1.179 port 54023
	dst 192.168.0.173 port 303
	rank info not available

Connection to 192.168.0.173 port 303 [udp/*] succeeded!
liweideMBP:~ liwei$ nc -vuz 192.168.0.172 303
found 0 associations
found 1 connections:
     1:	flags=82<CONNECTED,PREFERRED>
	outif (null)
	src 192.168.1.179 port 54551
	dst 192.168.0.172 port 303
	rank info not available

Connection to 192.168.0.172 port 303 [udp/*] succeeded!
liweideMBP:~ liwei$ nc -vuz 192.168.0.17 303
found 0 associations
found 1 connections:
     1:	flags=82<CONNECTED,PREFERRED>
	outif (null)
	src 192.168.1.179 port 49509
	dst 192.168.0.17 port 303
	rank info not available

Connection to 192.168.0.17 port 303 [udp/*] succeeded!
liweideMBP:~ liwei$ nc -vuz 192.168.0.179 303
】found 0 associations
found 1 connections:
     1:	flags=82<CONNECTED,PREFERRED>
	outif (null)
	src 192.168.1.179 port 58225
	dst 192.168.0.179 port 303
	rank info not available

Connection to 192.168.0.179 port 303 [udp/*] succeeded!
liweideMBP:~ liwei$ nc -vuz i.mailwalk.com 30301
found 0 associations
found 1 connections:
     1:	flags=82<CONNECTED,PREFERRED>
	outif (null)
	src 192.168.1.179 port 49841
	dst 58.246.137.226 port 30301
	rank info not available

Connection to i.mailwalk.com port 30301 [udp/*] succeeded!
liweideMBP:~ liwei$ nc -vuz fax.callt.net 30301
found 0 associations
found 1 connections:
     1:	flags=82<CONNECTED,PREFERRED>
	outif (null)
	src 192.168.1.179 port 58971
	dst 47.252.16.104 port 30301
	rank info not available

Connection to fax.callt.net port 30301 [udp/*] succeeded!
liweideMBP:~ liwei$ ssh  root@fax.callt.net
Last login: Tue Apr  2 16:11:49 2019 from 180.155.248.201

Welcome to Alibaba Cloud Elastic Compute Service !

[root@iz0xie18ueth5thv7x3553z ~]# ls
ethereum  fsstart.sh  mysql_binbash.sh       tools
fs.sh     fsstop.sh   start_mysql_docker.sh  txfax_dump_heap.sh
[root@iz0xie18ueth5thv7x3553z ~]# cd ethereum/
[root@iz0xie18ueth5thv7x3553z ethereum]# ls
boot.key  go  go1.12.1.linux-amd64.tar.gz  go-ethereum
[root@iz0xie18ueth5thv7x3553z ethereum]# mkdir .datadir
[root@iz0xie18ueth5thv7x3553z ethereum]# vi init.json
[root@iz0xie18ueth5thv7x3553z ethereum]# geth --datadir .datadir init init.json 
WARN [04-02|17:20:54.314] Sanitizing cache to Go's GC limits       provided=1024 updated=613
INFO [04-02|17:20:54.317] Maximum peer count                       ETH=25 LES=0 total=25
INFO [04-02|17:20:54.317] Allocated cache and file handles         database=/root/ethereum/.datadir/geth/chaindata cache=16.00MiB handles=16
INFO [04-02|17:20:54.340] Writing custom genesis block 
INFO [04-02|17:20:54.340] Persisted trie from memory database      nodes=0 size=0.00B time=13.142µs gcnodes=0 gcsize=0.00B gctime=0s livenodes=1 livesize=0.00B
INFO [04-02|17:20:54.340] Successfully wrote genesis state         database=chaindata                              hash=b052b0…1553c1
INFO [04-02|17:20:54.340] Allocated cache and file handles         database=/root/ethereum/.datadir/geth/lightchaindata cache=16.00MiB handles=16
INFO [04-02|17:20:54.355] Writing custom genesis block 
INFO [04-02|17:20:54.355] Persisted trie from memory database      nodes=0 size=0.00B time=1.989µs  gcnodes=0 gcsize=0.00B gctime=0s livenodes=1 livesize=0.00B
INFO [04-02|17:20:54.355] Successfully wrote genesis state         database=lightchaindata                              hash=b052b0…1553c1
[root@iz0xie18ueth5thv7x3553z ethereum]# vi init.json 

{
  "config": {
    "chainId": 2018,
    "homesteadBlock": 0,
    "eip155Block": 0,
    "eip158Block": 0
  },

  "alloc"      : {},
  "coinbase"   : "0x0000000000000000000000000000000000000000",
  "difficulty" : "0x400",
  "extraData"  : "",
  "gasLimit"   : "0x2fefd8",
  "nonce"      : "0x0000000000000042",
  "mixhash"    : "0x0000000000000000000000000000000000000000000000000000000000000000",
  "parentHash" : "0x0000000000000000000000000000000000000000000000000000000000000000",
  "timestamp"  : "0x00"
}

https://www.jianshu.com/p/1568a8097d7e
bootnode简化了Ethereum客户端实现，它只参与网络节点发现协议，但不运行任何高级应用程序协议。它可以用作轻量级的引导节点，以帮助在私有网络中找到对等点。
总而言之，就是一个用于节点发现或者说节点引导的轻量节点，方便联盟链的搭建~
