https://github.com/ensdomains/ens
https://github.com/ensdomains/resolvers

Deploy ENS and FIFSRegistrar to the private network, the deployment process is defined at here:

$ truffle migrate --network dev.fifs

alternatively, deploy the HashRegistrar:

$ truffle migrate --network dev.auction


git clone https://github.com/ensdomains/ens.git


[liwei@osdnode94 ens]$ truffle migrate --network dev.fifs --reset
Warning: Both truffle-config.js and truffle.js were found. Using truffle-config.js.

Compiling your contracts...
===========================
> Everything is up to date, there is nothing to compile.

Warning: Both truffle-config.js and truffle.js were found. Using truffle-config.js.

Starting migrations...
======================
> Network name:    'dev.fifs'
> Network id:      1515
> Block gas limit: 0x7a1200


1_initial_migration.js
======================

   Replacing 'Migrations'
   ----------------------
   > transaction hash:    0x121960b2b7ac2e91feea4843e331debca0bf73f1e8ba291107af1a34cfa93120
   > Blocks: 1            Seconds: 4
   > contract address:    0x390539769D6AF32382dfCC1f6Dac93e30305C672
   > block number:        353290
   > block timestamp:     1558006485
   > account:             0xFf9D40c2d790B1737729CD3a4b58C08aEad2E7e1
   > balance:             4.986722319998639555
   > gas used:            284908
   > gas price:           20 gwei
   > value sent:          0 ETH
   > total cost:          0.00569816 ETH


   > Saving migration to chain.
   > Saving artifacts
   -------------------------------------
   > Total cost:          0.00569816 ETH


2_deploy_contracts.js
=====================

   Deploying 'ENSRegistry'
   -----------------------
   > transaction hash:    0x90844e20b52b84a0079358970c96e2f9ddfbff5989e674d5c0b6bff17fceb86d
   > Blocks: 1            Seconds: 4
   > contract address:    0xed055F160D056EB858A4e510C31B9328475dc205
   > block number:        353292
   > block timestamp:     1558006495
   > account:             0xFf9D40c2d790B1737729CD3a4b58C08aEad2E7e1
   > balance:             4.972209019998639555
   > gas used:            683631
   > gas price:           20 gwei
   > value sent:          0 ETH
   > total cost:          0.01367262 ETH


   Deploying 'FIFSRegistrar'
   -------------------------
   > transaction hash:    0x3c0e7bb80c068b45749479be773aa371ec290ea9a443d19042dd59a35f2b5aa8
   > Blocks: 0            Seconds: 4
   > contract address:    0x99dEb8530B419d62c3fcF1bD5eF691C8c96bC5FF
   > block number:        353293
   > block timestamp:     1558006500
   > account:             0xFf9D40c2d790B1737729CD3a4b58C08aEad2E7e1
   > balance:             4.965866999998639555
   > gas used:            317101
   > gas price:           20 gwei
   > value sent:          0 ETH
   > total cost:          0.00634202 ETH


   > Saving migration to chain.
   > Saving artifacts
   -------------------------------------
   > Total cost:          0.02001464 ETH


Summary
=======
> Total deployments:   3
> Final cost:          0.0257128 ETH

=======
> Total deployments:   1
> Final cost:          0.00569816 ETH

低版本的
cd node_modules/@ensdomains/ens
npm install truffle@4.1.14 -g

ens@0.1.1
liweideMacBook-Pro:ens liwei$ truffle migrate --network dev.fifs
Using network 'dev.fifs'.

Running migration: 2_deploy_contracts.js
  Deploying ENSRegistry...
  ... 0x59c16c053f4f4587cb34d6a6002c043b481c3c46fb1e5f0c8ccad0eba81f4987
  ENSRegistry: 0x22fb31e04f0d93d261a87f808d2f80d52c241fc7
  Deploying FIFSRegistrar...
  ... 0x9ca461ddb3adb81bfd6a9348c5ffae544ace63efce4031f9386e326e5157af4c
  FIFSRegistrar: 0xbf0444a80b739991be4390ce385cbeb83a41cf9a
Saving successful migration to network...
  ... 0x7eec299022e037044c89c82c19e8a381a3c036b6a64275555af93385af173ae7
  ... 0x9f730a165d3472e5bc8f632a1830fef367be831b4ca121677a64599b257d365d
Saving artifacts...

ens@0.2.2
