https://medium.com/@jake.henningsgaard/monitoring-the-ethereum-blockchain-24384064fad3

0. Prepare: install nodejs
 curl --silent --location https://rpm.nodesource.com/setup_10.x | sudo bash -
 sudo yum install -y nodejs
 
1. install front end
1.1 install
git clone https://github.com/cubedro/eth-netstats.git
npm install
sudo npm install -g grunt-cli
grunt
1.2 WS_SECRET=test npm start
http://192.168.0.94:3000/
2. install on every node to be monitored
2.1 prepare:
npm install pm2 -g 
2.2 git clone https://github.com/cubedro/eth-net-intelligence-api.git
2.2.1 npm install
2.2.2 edit app.json
[
  {
    "name"              : "my_private_network",
    "script"            : "app.js",
    "log_date_format"   : "YYYY-MM-DD HH:mm Z",
    "merge_logs"        : false,
    "watch"             : false,
    "max_restarts"      : 10,
    "exec_interpreter"  : "node",
    "exec_mode"         : "fork_mode",
    "env":
    {
      "NODE_ENV"        : "production",
      "RPC_HOST"        : "localhost",
      "RPC_PORT"        : "8000",
      "LISTENING_PORT"  : "30303",
      "INSTANCE_NAME"   : "node01",
      "CONTACT_DETAILS" : "",
      "WS_SERVER"       : "http://192.168.0.94:3000",
      "WS_SECRET"       : "test",
      "VERBOSITY"       : 3
    }
  }
]
2.3 pm2 start app.json
2.4 pm2 list
2.5 pm2 show id
2.6 other usefull commands: pm2 del all , pm2 log
