https://medium.com/taipei-ethereum-meetup/%E4%BD%BF%E7%94%A8-go-ethereum-1-6-clique-poa-consensus-%E5%BB%BA%E7%AB%8B-private-chain-1-4d359f28feff
https://hackernoon.com/setup-your-own-private-proof-of-authority-ethereum-network-with-geth-9a0a3750cda8

clique.propose(addr,true)
clique.getSigners()

WARN [04-29|20:41:10.966] Header broke chain ancestry              peer=e49e9bd138c9699f number=32555 hash=8706a1…6051c8
WARN [04-29|20:41:12.861] Synchronisation failed, dropping peer    peer=e49e9bd138c9699f err="retrieved hash chain is invalid"
WARN [04-29|20:41:20.967] Header broke chain ancestry              peer=e49e9bd138c9699f number=32555 hash=8706a1…6051c8
WARN [04-29|20:41:22.723] Synchronisation failed, dropping peer    peer=e49e9bd138c9699f err="retrieved hash chain is invalid"
https://github.com/ethereum/go-ethereum/issues/17849

遇到上述问题是由于原来的三个signers在一个局域网内，其中一个移动到另外一个局域网内时出现的问题，跨网的问题尚未解决，临时解决办法：
1. 复制signer的keystore文件
2. 在局域网内生成一个新的节点： geth --datadir node3 init gensys.json
3. 把signer的keystore复制到新节点下
4. 如果新节点(node3)与已同步的节点(node2)在同一机器(出现错误的为node1)，可以用copydb复制chaindata: geth --datadir node3 copydb node2

working nodes:
192.168.0.94：8502
192.168.0.94：8503
192.168.0.173：8502
可能有问题的节点
192.168.0.94：8501

